<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1,minimum-scale1, user-scalable=no">
    <title>Document</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/css/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- 메인 스와이퍼 슬라이드 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src = "js/jquery-3.6.3.js"></script>
    <style>
        html, body {
            max-width: 100%;
            overflow-X: hidden;
        }
        @media all and (max-width: 768px) {
            /* 모바일 */
            .wrap {
                width: 100%;
                height: 100%;
            }
            nav {
                display: none;
            }
            .logo img {
                width: 70%;
                margin-left: 10%;
            }
            .left_header {
                display: flex;
                flex-direction: row;
            }
            .language {
                width: 20%;
                margin-top: 10%;
            }
            .language_sub {
                margin-right: 10%;
                text-align: left;
            }
            header {
                background-color: rgb(0, 0, 0);
                height: 10%;
                width: 100%;
            }
            .right_header {
                float: right;
                position: absolute;
                left: 85%;
            }
            .hamburger img {
                width: 150%;
            }
            .sns {
                margin-top: 10%;
            }
            section {
                padding-top: 15%;
            }
            .popup {
                position: absolute;
                top: 0;
                z-index: 1000;
                width: 100%;
                height: 100%;
                background-color: #000000b9;
                box-sizing: border-box;
                display: none;
                position: fixed;
                padding: 5%;
            }
            .first {
                float: left;
                width: 100%;
                height: 300px;
                margin-top: 15%;
                display: flex;
                align-items: flex-start;
            }
            .first > ul > li {
                float: left;
            }
            .second {
                float: left;
                width: 100%;
                height: 540px;
            }
            .second > ul > li {
                float: left;
                display: inline-table;
            }
            .popup .close_btn img {
                width: 40px;
                float: right;
            }

            .first > ul> li > a {
                white-space: nowrap;
                font-size: 24px;
                line-height: 3;
            }
            .second > ul> li > a {
                white-space: nowrap;
                font-size: 24px;
                line-height: 3;
            }
            .popup ul li ul li a {
                font-size: 15px;
                line-height: 1.5;
            }
            .popup .first > ul > li > a:hover {
                text-decoration: underline 2px rgb(255, 255, 255);
            }
            .popup .second > ul > li > a:hover {
                text-decoration: underline 2px rgb(255, 255, 255);
            }
            .popup .sub li:hover .subb {
                text-decoration: underline 1px rgb(255, 255, 255);
            }
        }
        @media (max-width: 1024px) and (min-width: 768px) {
            /* 태블릿 */
        }
        @media all and (min-width: 1024px) {
            /* 데스크탑 */
            .language {
                width: 20%;
                margin-top: 15%;
            }
            .language_sub {
                margin-right: 10%;
                text-align: left;
            }
            .right_header {
                float: left;
                position: absolute;
                right: 5%;
            }
            .hamburger img {
                width: 200%;
            }
            .popup {
                position: absolute;
                top: 0;
                z-index: 1000;
                width: 100%;
                height: 100%;
                background-color: #000000b9;
                box-sizing: border-box;
                display: none;
                position: fixed;
                padding: 5%;
            }
            .first, .second {
                float: left;
                width: 100%;
                height: 30%;
                margin-top: 5%;
                display: flex;
                align-items: flex-start;
                margin-left: 15%;
            }
            .first > ul > li {
                float: left;
            }
            .second > ul > li {
                float: left;
            }
            .popup .close_btn img {
                width: 40px;
                float: right;
            }

            .first > ul> li > a {
                white-space: nowrap;
                font-size: 40px;
                line-height: 3;
            }
            .second > ul> li > a {
                white-space: nowrap;
                font-size: 40px;
                line-height: 3;
            }
            .popup ul li ul li a {
                font-size: 25px;
                line-height: 1.5;
            }
            .popup .first > ul > li > a:hover {
                text-decoration: underline 2px rgb(255, 255, 255);
            }
            .popup .second > ul > li > a:hover {
                text-decoration: underline 2px rgb(255, 255, 255);
            }
            .popup .sub li:hover .subb {
                text-decoration: underline 1px rgb(255, 255, 255);
            }
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="left_header">
                <div class="logo">
                    <a href = "index.html">
                        <img src="/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="language">
                    <a href="#">KR <span>▼</span></a>
                    <div class="language_sub">
                        <ul>
                            <li><a href="#" class="active">KR</a></li>
                            <li><a href="#">EN</a></li>
                        </ul>
                    </div>
                </div>    
            </div>  
            <!-- 메뉴바 -->
            <nav>
                <ul>
                    <li>
                        <a class = "main" href = "introduce.html">게임소개</a>
                        <ul class = "sub">
                            <li><a href = "introduce.html">스토리</a></li>
                            <li><a href = "introduce.html">캐릭터</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "news.html">소식</a>
                        <ul class = "sub">
                            <li><a href = "news.html">업데이트</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "event.html">이벤트</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "guide.html">가이드북</a>
                        <ul class = "sub">
                            <li><a href = "guide.html">튜토리얼</a></li>
                            <li><a href = "guide.html">조작법</a></li>
                            <li><a href = "guide.html">용어</a></li>
                            <li><a href = "guide.html">성능체크</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "developer.html">개발진</a>
                        <ul class = "sub">
                            <li><a href = "developer.html">개발</a></li>
                            <li><a href = "developer.html">문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="right_header">
                <div class="hamburger">
                    <a href = "#">
                        <img src="/img/hamburger.png" alt="hamburger_menu">
                    </a>
                </div>
            </div>
        </header>
        <section>
            <div class="blank">

            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src = "img/slide_1.png" alt=" "></div>
                  <div class="swiper-slide"><img src = "img/slide_2.png" alt=" "></div>
                  <div class="swiper-slide"><img src = "img/slide_3.png" alt=" "></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper_ mySwiper_">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src = "img/slide_1.png" alt=" "></div>
                  <div class="swiper-slide"><img src = "img/slide_2.png" alt=" "></div>
                  <div class="swiper-slide"><img src = "img/slide_3.png" alt=" "></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </section>
        <footer>
            <div class="centerbox">
                <div class="logo_gray">
                    <a href="#">
                        <img src = "/img/logo.png" alt = "logo" >
                    </a>
                </div>
                <div class="bottom">
                    <div class ="copyright">
                        전화번호:<br>
                        개발자 이메일: <br>
                        <br></p>
                        <p class="my">COPYRIGHT 2023 YOONYOORIM ALL RIGHTS RESERVED | yyl3524@naver.com</p>
                    </div>
                </div>
                <div class="sns">
                    <a href = "https://www.instagram.com/tteokleaf/"><img src = "/img/insta.png" alt = "insta"></a>
                    <a href="https://www.youtube.com/@TTeokLeaf"><img src = "/img/youtube.png" alt = "youtube"></a>
                    <a href="#"><img src = "/img/twitter.png" alt = "twitter"></a>
            </div>
        </footer>
            <div class="up_arrow">
                <a href="#">
                    <img src="/img/up_arrow.png" alt="up">
                </a>
            </div>
            <div class="scroll_down">
                <a href="#">
                    <div class="left_down">
                        <img src="/img/scroll_down.png" alt="scroll_down">
                        <h2>&nbsp;SCROLL DOWN</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="popup">
            <div class="close_btn">
                <a href="#"><img src = "/img/close.png" alt = "close"></a>
            </div>
            <div class="first">
                <ul>
                    <li>
                        <a class = "main" href = "introduce.html">게임소개</a>
                        <ul class = "sub">
                            <li><a class = "subb" href = "introduce.html">스토리</a></li>
                            <li><a class = "subb" href = "introduce.html">캐릭터</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "news.html">소식</a>
                        <ul class = "sub">
                            <li><a class = "subb" href = "news.html">업데이트</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "event.html">이벤트</a>
                    </li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li>
                        <a class = "main" href = "guide.html">가이드북</a>
                        <ul class = "sub">
                            <li><a class = "subb" href = "guide.html">튜토리얼</a></li>
                            <li><a class = "subb" href = "guide.html">조작법</a></li>
                            <li><a class = "subb" href = "guide.html">용어</a></li>
                            <li><a class = "subb" href = "guide.html">성능체크</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class = "main" href = "developer.html">개발진</a>
                        <ul class = "sub">
                            <li><a class = "subb" href = "developer.html">개발</a></li>
                            <li><a class = "subb" href = "developer.html">문의</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        <script>
            $(document).ready(function(){
                    // 서브 오르락내리락
                    var sw = 0

                    $('.language > a').click(function(){
                        if(sw==0){
                            sw = 1;
                            $('.language_sub').show()
                        } else {
                            sw = 0;
                            $('.language_sub').hide()
                        }
                    });
                });
                // a태그 누를 때 화면 맨 위로 올라가는 것 방지
                $('a').click(function(e){
                    e.preventDefault();
                });
                $('.hamburger').click(function(){
                    $('.popup').show();
                });
                $('.close_btn').click(function(){
                    $('.popup').hide();
                });
                $('.up_arrow').click(function(){
                    $('html, body').animate({'scrollTop': 0});
                });
                // Initialize Swiper
                var swiper = new Swiper(".mySwiper", {
                    initialSlide: 0,
                // 자동 슬라이드
                    autoplay: {
                    delay: 4000,
                    disableOnInteraction: false,
                  }, 
                  cssMode: true,
                  navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                  },
                  pagination: {
                    el: ".swiper-pagination",
                  },
                  mousewheel: true,
                  keyboard: true,
                // 무한반복
                   loop: true,
                // loop랑 같은 말이라 없애도 됨
                   loopFillGroupWithBlank: true,
                // 동그라미를 통한 클릭
                    pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                  }
                });
                // Initialize Swiper
                var swiper_ = new Swiper(".mySwiper_", {
                    initialSlide: 0,
                // 자동 슬라이드
                    autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                  }, 
                  cssMode: true,
                // 무한반복
                   loop: true,
                // loop랑 같은 말이라 없애도 됨
                   loopFillGroupWithBlank: true,
                // 동그라미를 통한 클릭
                    pagination: {
                    el: ".mySwiper_ .swiper-pagination",
                    clickable: true,
                  }
                });
                swiper.swipeTo(0, 1, true); 
        </script>
    </div>
</body>
</html>